.image1,
.image2,
.image3,
.image4{
    height: 20px;
    padding-left: 0px;
    padding-right: 0px;
}
.button-color{
    padding: 0px 0px 0px 0px;
    border-width: 0px;
    border-color: beige;
    background-color: rgb(221, 218, 218);
    padding-left: 7px;
    padding-right: 7px;
    position: relative;
}
.text{
    background-color: rgb(8,141,205);
    font-family: arial;
    border-radius: 5px;
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 2px;
    text-align: center;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}
.profile{
    padding-top: 20px;
    padding-left: 20px;
}
.profile-photo{
    height: 50px;
    border-radius: 25px;
}
.outer-box{
    display: flex;
    flex-direction: row;
    width:525px;
    height: 140px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 7px;
    position: 0px;
    background-color: white;
    justify-items: center;
    margin-top: px;
    margin-left: px;
}
.inner-box{

    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 0px;
    height: 100px;
    width: 400px;
    border-width: 1px;
    border-color: white;
    border-style: solid;
    background-color: rgb(221, 218, 218);
}
.icons{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 195px;
}
.write{
    padding-top: 5px;
    padding-left: 5px;
    font-family: arial;
    font-size: 17px;
    color: gray;
}
.buttons{
    padding-right: 15px;
}
.new-page{
    display: grid;
    grid-template-columns: 1520px;
    place-items: center;
    row-gap: 30px;
    margin-top: 100px;
    scrollbar-width: 0px;
}
.outer-box1{
    display: flex;
    flex-direction: row;
    width: 750px;
    height: 520px;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    border-radius: 7px;
    position: 0px;
    background-color: white;
    justify-items: center;
}
.message-font{
    padding-left: 40px;
    margin-bottom: 40px;
    position: ;
    font-family: arial;
}
.bell{
    height: 20px;
    width: 20px;
    padding-left: 15px;
    padding-top: 20px;
    display: inline-block;
}
.bell-div{
    height:20px;
    width: 20px;
}
.image5{
    height:30px;
    border-radius: 15px;
    padding-left: 5px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    height: 480px;
    border-top-width: 0.8px;
    border-bottom-width: 0.8px;
    overflow-y: auto;
    scrollbar-width:thin;
}
.icon1{
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left: 0px;
    border-right: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    cursor: pointer;
}
.icons2{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 0px;
    border-right: 0px;
    border-width: thin;
    border-style: solid;
    border-color: gray;
    cursor: pointer;
}
.icon1:hover{
    background-color: rgb(183, 179, 179);
}
.icons2:hover{
    background-color: rgb(183, 179, 179);
}
.name{
    padding-left: 12px;
    padding-top: 5px;
    font-family: arial;
}
.scroll-bar{
    top: 40px;
    height:5px;
}
.chat-image{
    height: 40px;
    border-radius: 20px;
}
.chat-name{
    padding-top: 5px;
    font-family: arial;
}
.chat-box{
    display: grid;
    grid-template-rows: 0px;
    grid-template-columns: 100px;
    height: 100px;
    padding-top:px;
    z-index: 102px;
}
.chat1{
    display: flex;
    flex-direction: ;
}
.chat-top{
    display: flex;
    flex-direction:row;
    height: 40px;
    width:525px;
    margin-top: 50px;
    border-color: black;
    border-style: solid;
    border-width: thin;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 10px; 
}
.chat-detail{
    padding-left: 15px;
}
.status{
    color: gray;
    font-family: arial;
}
.eli{
    height: fit-content;
    width: 360px;
    margin-top: 110px;
    text-align: left;
    margin-left: 0px;
    padding-left: 10px;
    padding-right: 230px;
    background-color:  rgb(142, 210, 142);
    border-radius: 10px;
    font-family: arial;
}
.girl{
    height: fit-content;
    width: 40px;
    border-radius: 20px;
    margin-top: 107px;
    margin-left: 15px;
}
.chatting1{
    display: flex;
    width: 400px;
    height: 120px;
}
.eli2{
    height: fit-content;
    width: 360px;
    margin-top: 45px;
    text-align: left;
    padding-left: 10px;
    background-color: rgb(142, 210, 142);
    border-radius: 10px;
    font-family: arial;
}
.girl2{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 15px;
}
.eli3{
    height: fit-content;
    width: 360px;
    margin-top: 45px;
    text-align: left;
    padding-left: 10px;
    background-color: rgb(124, 192, 192);
    border-radius: 10px;
    font-family: arial;
}
.girl3{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 30px;
    margin-right:15px;
    margin-left: 30px;
}
.chatting3{
    display: flex;
    flex-direction: column;
    height: 400px;
    min-height: 160px;
    overflow-y: scroll;
    scrollbar-width: none;
    z-index: -1px;
}
.send{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    margin-right: 10px;
    background-color: rgb(221, 218, 218);
    border-color: black;
    border-style: solid;
    border-width: thin;
    justify-content: left;
}
.sending{
    height: 30px;
    padding-left: 380px;
}